<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us: Doggie Walks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="home.html"><img class="logo" src="images/logo.svg" alt="Doggie Walks Logo"/></a>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <div>
            <p><strong>PHONE</strong><br>01695 883 112</p>
            <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
            <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
          </div>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main class="about">
      <section>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h2>ABOUT US</h2>
        <p><strong>Doggie Walks</strong> are committed to ensuring that your pet is safe, healthy and active. Our canine friends should
          feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!</p>
        <img src="images/dog3.png" alt="Image of Dog">
        <p>While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly.
          That's why we established Doggie Walks, to help people across Lancashire and Merseyside ensure their dogs live happy lives.</p>
        <img class="dog_run" src="images/dog_running.JPG" alt="Image of Dog Running">
      </section>
      <section>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
      </section>
      <section>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h2>HOW IT WORKS</h2>
        <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation
           and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is
           getting all the attention they deserve.</p>
        <img src="images/four-dogs.jpg" alt="Image of Dog">
        <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation
          and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is
          getting all the attention they deserve.</p>
      </section>
      <section>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
      </section>
      <section>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h2>WHERE WE GO</h2>
        <p>We provide a service in the following locations:</p>
        <p><strong>ORMSKIRK<br>SOUTHPORT<br>PRESTON<br>LIVERPOOL<br>WARRINGTON</strong></p>
        <img src="images/dog_staring.JPG" alt="Image of a Dog Staring into the Distance">
      </section>
    </main>
    <footer>
      <img src="images/dog2.png" alt="Image of Dog">
      <div>
        <p><strong>PHONE</strong><br>01695 883 112</p>
        <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
        <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
      </div>
      <div>
        <p><a href="home.html">DOGGIE WALKS</a></p>
        <p><a href="about.html">ABOUT US</a></p>
        <p><a href="team.html">MEET THE TEAM</a></p>
        <p><a href="services.html">SERVICES & COSTS</a></p>
        <p><a href="gallery.html">GALLERY</a></p>
        <p><a href="contact.html">CONTACT US</a></p>
      </div>
      <div>
        <p>Doggie Walks &copy; 2020</p>
        <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
