<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us: Doggie Walks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="home.html"><img class="logo" src="images/logo.svg" alt="Doggie Walks Logo"/></a>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <div>
            <p><strong>PHONE</strong><br>01695 883 112</p>
            <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
            <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
          </div>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main class="contact">
      <section>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h2>CONTACT US</h2>
        <p>We have a wide variety of daycare facilities, listed below is all our locations and their addresses. Feel free to pop in or fill out the form below.</p>
      </section>
      <section>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <h3>ORMSKIRK</h3>
        <p><strong>Doggie Walks</strong><br>3-5 St Helens Road<br>Ormskirk<br>L35 4PO</p>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h3>SOUTHPORT</h3>
        <p><strong>Doggie Walks</strong><br>150 Lord Street<br>Southport<br>PR9 0NP</p>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h3>WARRINGTON</h3>
        <p><strong>Doggie Walks</strong><br>47 Old Liverpool Road<br>Warrington<br>WA5 1AF</p>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
      </section>
      <section>
        <form>
          <label>Name:</label><br><input type="text" placeholder="Your name..." required></input><br>
          <label>Subject:</label><br><input type="text" placeholder="Subject..." required></input><br>
          <label>Comments:</label><br><input type="text" placeholder="Your comments..." required></input><br>
          <input type="submit" value="SUBMIT!"></input>
        </form>
      </section>
    </main>
    <footer>
      <img src="images/dog2.png" alt="Image of Dog">
      <div>
        <p><strong>PHONE</strong><br>01695 883 112</p>
        <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
        <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
      </div>
      <div>
        <p><a href="home.html">DOGGIE WALKS</a></p>
        <p><a href="about.html">ABOUT US</a></p>
        <p><a href="team.html">MEET THE TEAM</a></p>
        <p><a href="services.html">SERVICES & COSTS</a></p>
        <p><a href="gallery.html">GALLERY</a></p>
        <p><a href="contact.html">CONTACT US</a></p>
      </div>
      <div>
        <p>Doggie Walks &copy; 2020</p>
        <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
