<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery: Doggie Walks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="home.html"><img class="logo" src="images/logo.svg" alt="Doggie Walks Logo"/></a>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <div>
            <p><strong>PHONE</strong><br>01695 883 112</p>
            <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
            <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
          </div>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main class="gallery">
      <section>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h2>GALLERY</h2>
        <p>Every week is a busy week! Check out how much fun our guests have within our day care centers. All photos have been taken with the consent of every owner.</p>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
      </section>
      <section>
        <img src="images/gallery-1.jpeg" alt="Image of Dog">
        <img src="images/gallery-2.jpeg" alt="Image of Dog">
        <img src="images/gallery-3.jpeg" alt="Image of Dog">
        <img src="images/gallery-4.jpeg" alt="Image of Dog">
        <img src="images/gallery-5.jpeg" alt="Image of Dog">
        <img src="images/gallery-6.jpeg" alt="Image of Dog">
        <img src="images/gallery-7.jpeg" alt="Image of Dog">
      </section>
    </main>
    <footer>
      <img src="images/dog2.png" alt="Image of Dog">
      <div>
        <p><strong>PHONE</strong><br>01695 883 112</p>
        <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
        <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
      </div>
      <div>
        <p><a href="home.html">DOGGIE WALKS</a></p>
        <p><a href="about.html">ABOUT US</a></p>
        <p><a href="team.html">MEET THE TEAM</a></p>
        <p><a href="services.html">SERVICES & COSTS</a></p>
        <p><a href="gallery.html">GALLERY</a></p>
        <p><a href="contact.html">CONTACT US</a></p>
      </div>
      <div>
        <p>Doggie Walks &copy; 2020</p>
        <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
