<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doggie Walks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="home.html"><img class="logo" src="images/logo.svg" alt="Doggie Walks Logo"/></a>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <div>
            <p><strong>PHONE</strong><br>01695 883 112</p>
            <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
            <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
          </div>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main class="home">
      <section>
        <img class="dog_mob" src="images/dog.png" alt="Image of Dog">
        <img class="paw" src="images/paw.png" alt="Image of Paw from Doggie Walks Logo">
        <h2><a href="contact.html">50% OFF<br>HOME<br>VISITS*</a></h2>
        <p>*New Customers Only</p>
      </section>
      <section>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
      </section>
      <section>
        <img class="dog_mob" src="images/dog.png" alt="Image of Dog">
        <img class="dog_desk" src="images/dog5.png" alt="Image of Dog">
        <h3>Welcome to Doggie Walks!</h3>
        <p>We are committed to providing professional and personal care to your beloved four-legged friends.</p>
        <img class="prints" src="images/paw-prints.png" alt="Image of Paw Prints">
        <p>We are based in Ormskirk and offer exciting and stimulating walks all over the beautiful Lancashire
          and Merseyside countryside. We guarantee your dog will come home tired and content.</p>
        <img class="prints" src="images/paw-prints.png" alt="Image of Paw Prints">
        <p>We recognise that every dog's needs are different and how busy daily life can be. With services starting
          from only £10 we ensure you the best possible service to suit the needs of both you and your pooch. We
          are also fully insured for everybody's peace of mind. For more information on this please <strong><a href="contact.html">contact us</a></strong>.</p>
        <p><strong>We also offer different services such as:</strong></p>
        <p>Pet Sitting<br>(Puppy and Elderly)</p>
        <img class="bone" src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <p>Small pet visits</p>
        <img class="bone" src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <p>Overnight Pet Sitting</p>
        <img class="dog_run" src="images/dog_running.JPG" alt="Image of Dog Running">
        <p>We are also fully insured for everybody's peace of mind and there's something to suit everyone! However,
          if you can't find what you're looking for don't hesitate to <strong><a href="contact.html">contact us</a></strong> and we'll find the perfect solution
          for you and your companion!</p>
      </section>
    </main>
    <footer>
      <img src="images/dog2.png" alt="Image of Dog">
      <div>
        <p><strong>PHONE</strong><br>01695 883 112</p>
        <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
        <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
      </div>
      <div>
        <p><a href="home.html">DOGGIE WALKS</a></p>
        <p><a href="about.html">ABOUT US</a></p>
        <p><a href="team.html">MEET THE TEAM</a></p>
        <p><a href="services.html">SERVICES & COSTS</a></p>
        <p><a href="gallery.html">GALLERY</a></p>
        <p><a href="contact.html">CONTACT US</a></p>
      </div>
      <div>
        <p>Doggie Walks &copy; 2020</p>
        <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
