<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services & Costs: Doggie Walks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="home.html"><img class="logo" src="images/logo.svg" alt="Doggie Walks Logo"/></a>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <div>
            <p><strong>PHONE</strong><br>01695 883 112</p>
            <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
            <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
          </div>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main class="services">
      <section>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h2>SERVICES</h2>
        <p>Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure
          which service is right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.</p>
      </section>
      <section>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <h3>Dog Walking</h3>
        <p>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</p>
        <img src="images/half-print.png" alt="Image of Paw Prints">
        <h4>£12<br>per hour</h4>
        <p>(enquire for more)</p>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <h3>House Calls</h3>
        <p>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</p>
        <img src="images/half-print.png" alt="Image of Paw Prints">
        <h4>£15<br>per hour</h4>
        <p>(enquire for more)</p>
        <img src="images/paw-prints.png" alt="Image of Paw Prints">
        <h3>Day Care</h3>
        <p>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</p>
        <img src="images/half-print.png" alt="Image of Paw Prints">
        <h4>£60<br>per day</h4>
        <p>(8 hours per day)</p>
        <img src="images/dog6.png" alt="Image of Dog">
      </section>
    </main>
    <footer>
      <img src="images/dog2.png" alt="Image of Dog">
      <div>
        <p><strong>PHONE</strong><br>01695 883 112</p>
        <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
        <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
      </div>
      <div>
        <p><a href="home.html">DOGGIE WALKS</a></p>
        <p><a href="about.html">ABOUT US</a></p>
        <p><a href="team.html">MEET THE TEAM</a></p>
        <p><a href="services.html">SERVICES & COSTS</a></p>
        <p><a href="gallery.html">GALLERY</a></p>
        <p><a href="contact.html">CONTACT US</a></p>
      </div>
      <div>
        <p>Doggie Walks &copy; 2020</p>
        <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
