<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet the Team: Doggie Walks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="home.html"><img class="logo" src="images/logo.svg" alt="Doggie Walks Logo"/></a>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <div>
            <p><strong>PHONE</strong><br>01695 883 112</p>
            <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
            <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
          </div>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="services.html">SERVICES & COSTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main class="team">
      <section>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <h2>MEET THE TEAM</h2>
        <p>Meet the <strong>Doggie Walks</strong> team! We’re fully trained and insured to work with animals and are committed to the
          health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and
          to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure
          that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected
          canine trainers, behaviorists and practitioners.</p>
      </section>
      <section>
        <img src="images/team/lori-hanson.png" alt="Photo of Lori Hanson">
        <h3>Lori Hanson</h3>
        <p>Founder</p>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/team/gary-simpson.png" alt="Photo of Gary Simpson">
        <h3>Gary Simpson</h3>
        <p>Team Manager</p>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/team/rebecca-harris.png" alt="Photo of Rebecca Harris">
        <h3>Rebecca Harris</h3>
        <p>Professional Dog Walker</p>
        <img src="images/bone.png" alt="Image of a Dog's Bone Biscuit">
        <img src="images/team/joanna-davies.png" alt="Photo of Joanna Davies">
        <h3>Joanna Davies</h3>
        <p>Professional Dog Walker</p>
      </section>
    </main>
    <footer>
      <img src="images/dog2.png" alt="Image of Dog">
      <div>
        <p><strong>PHONE</strong><br>01695 883 112</p>
        <p><strong>EMAIL</strong><br>info@doggiewalks.co.uk</p>
        <p><strong>OPENING TIMES</strong><br>Monday - Friday: 8am - 7pm<br>Saturday: 8am - 5pm<br>Sunday: 12pm - 5pm</p>
      </div>
      <div>
        <p><a href="home.html">DOGGIE WALKS</a></p>
        <p><a href="about.html">ABOUT US</a></p>
        <p><a href="team.html">MEET THE TEAM</a></p>
        <p><a href="services.html">SERVICES & COSTS</a></p>
        <p><a href="gallery.html">GALLERY</a></p>
        <p><a href="contact.html">CONTACT US</a></p>
      </div>
      <div>
        <p>Doggie Walks &copy; 2020</p>
        <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
